<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - ANAS NIDIR E-COMMERCE</title>
    <meta name="description" content="Get in touch with ANAS NIDIR E-COMMERCE for any questions, support, or inquiries about our digital products.">
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <h1 class="logo"><a href="../index.html">ANAS NIDIR E-COMMERCE</a></h1>
            <nav class="main-nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../index.html#products-section">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button class="menu-toggle" aria-label="Toggle navigation menu">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <main>
        <section class="inner-page-content">
            <div class="container">
                <h2>Contact Us</h2>
                <p>We're here to help! Whether you have a question about our products, need support, or just want to give feedback, feel free to reach out.</p>

                <div class="contact-form-container">
                    <p>For direct inquiries, please email us at: <a href="mailto: anasnidirproject@gmail.com">anasnidirproject@gmail.com</a></p>
                    <form action="https://formspree.io/f/xjkrozpq" method="POST">
                        <label for="name">Your Name:</label>
                        <input type="text" id="name" name="name" required>

                        <label for="email">Your Email:</label>
                        <input type="email" id="email" name="_replyto" required>

                        <label for="subject">Subject:</label>
                        <input type="text" id="subject" name="subject" required>

                        <label for="message">Your Message:</label>
                        <textarea id="message" name="message" rows="7" required></textarea>

                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                    <p style="margin-top: 20px; font-size: 0.9em; text-align: center; color: #666;">
                        This form uses <a href="https://formspree.io/" target="_blank" rel="noopener noreferrer">Formspree.io</a> for submissions.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>ANAS NIDIR E-COMMERCE</h3>
                    <p>Your trusted source for high-quality digital products.</p>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html#products-section">Products</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Connect With Us</h3>
                    <div class="social-icons">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 ANAS NIDIR E-COMMERCE. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html>
