<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - ANAS NIDIR E-COMMERCE</title>
    <meta name="description" content="Understand how ANAS NIDIR E-COMMERCE collects, uses, and protects your personal data when you visit our website.">
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <h1 class="logo"><a href="../index.html">ANAS NIDIR E-COMMERCE</a></h1>
            <nav class="main-nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../index.html#products-section">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button class="menu-toggle" aria-label="Toggle navigation menu">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <main>
        <section class="inner-page-content">
            <div class="container">
                <h2>Privacy Policy</h2>
                <p>Your privacy is critically important to us. This Privacy Policy describes how ANAS NIDIR E-COMMERCE collects, uses, and protects the personal information you provide on our website.</p>

                <h3>1. Information We Collect</h3>
                <p>We collect information to provide and improve our services to you. The types of information we may collect include:</p>
                <ul>
                    <li><strong>Personal Identification Information:</strong> Name, email address, and other contact details when you make a purchase or contact us.</li>
                    <li><strong>Transactional Data:</strong> Details about the products you purchase. (Note: Payment processing itself is handled by third-party services and we do not store your full payment card details).</li>
                    <li><strong>Usage Data:</strong> Information about how you access and use the website, such as IP address, browser type, pages visited, and time spent on pages. This is typically collected through analytics tools.</li>
                </ul>

                <h3>2. How We Use Your Information</h3>
                <p>We use the information we collect for various purposes, including:</p>
                <ul>
                    <li>To process your orders and deliver digital products.</li>
                    <li>To communicate with you regarding your purchases, inquiries, and provide customer support.</li>
                    <li>To improve our website, products, and services.</li>
                    <li>To analyze website usage and trends to understand customer behavior.</li>
                    <li>To comply with legal obligations.</li>
                </ul>

                <h3>3. Information Sharing and Disclosure</h3>
                <p>We do not sell, trade, or otherwise transfer your personally identifiable information to outside parties except in the following cases:</p>
                <ul>
                    <li><strong>Service Providers:</strong> We share information with trusted third parties who assist us in operating our website, conducting our business (e.g., payment processors like Gumroad/Stripe, email service providers like Formspree.io), or providing services to you, provided that those parties agree to keep this information confidential.</li>
                    <li><strong>Legal Requirements:</strong> We may disclose your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others' rights, property, or safety.</li>
                </ul>

                <h3>4. Third-Party Links</h3>
                <p>Our website may contain links to third-party websites (e.g., payment gateways). These third-party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.</p>

                <h3>5. Data Security</h3>
                <p>We implement a variety of security measures to maintain the safety of your personal information when you place an order or enter, submit, or access your personal information.</p>

                <h3>6. Your Consent</h3>
                <p>By using our site, you consent to our website's privacy policy.</p>

                <h3>7. Changes to Our Privacy Policy</h3>
                <p>If we decide to change our privacy policy, we will post those changes on this page. This policy was last modified on June 19, 2025.</p>

                <p>If you have any questions regarding this privacy policy, you may contact us using the information below:</p>
                <p>Email: <a href="mailto: anasnidirproject@gmail.com">anasnidirproject@gmail.com</a></p>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>ANAS NIDIR E-COMMERCE</h3>
                    <p>Your trusted source for high-quality digital products.</p>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html#products-section">Products</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Connect With Us</h3>
                    <div class="social-icons">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 ANAS NIDIR E-COMMERCE. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html>
