<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - ANAS NIDIR E-COMMERCE</title>
    <meta name="description" content="Read the terms and conditions for using ANAS NIDIR E-COMMERCE services and purchasing digital products.">
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <h1 class="logo"><a href="../index.html">ANAS NIDIR E-COMMERCE</a></h1>
            <nav class="main-nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../index.html#products-section">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button class="menu-toggle" aria-label="Toggle navigation menu">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <main>
        <section class="inner-page-content">
            <div class="container">
                <h2>Terms & Conditions</h2>
                <h3>1. Acceptance of Terms</h3>
                <p>By accessing and using this website ("ANAS NIDIR E-COMMERCE"), you accept and agree to be bound by these Terms and Conditions. If you do not agree to these terms, please do not use this website.</p>

                <h3>2. Digital Products</h3>
                <p>ANAS NIDIR E-COMMERCE sells digital products, which are delivered electronically. Due to the nature of digital goods, all sales are final unless otherwise stated (e.g., if the product is proven to be defective).</p>
                <ul>
                    <li>Upon successful payment, you will receive a link to download your purchased product.</li>
                    <li>Products are for personal or specified commercial use, as detailed in each product's specific license.</li>
                    <li>Resale or redistribution of our digital products without explicit permission is strictly prohibited.</li>
                </ul>

                <h3>3. Pricing and Payments</h3>
                <p>All prices are listed in USD unless otherwise specified. We reserve the right to change prices at any time without prior notice. Payments are processed through secure third-party payment gateways (e.g., Gumroad, Stripe). We do not store your payment card details.</p>

                <h3>4. Refunds and Returns</h3>
                <p>Due to the intangible nature of digital products, we generally do not offer refunds once a product has been downloaded. Refund requests will be considered on a case-by-case basis, particularly if there are technical issues preventing access or use of the product.</p>

                <h3>5. Intellectual Property</h3>
                <p>All digital products and content on this website (text, graphics, logos, images) are the property of ANAS NIDIR E-COMMERCE or its content suppliers and are protected by international copyright laws.</p>

                <h3>6. Limitation of Liability</h3>
                <p>ANAS NIDIR E-COMMERCE shall not be liable for any direct, indirect, incidental, special, or consequential damages arising out of the use or inability to use our products or services.</p>

                <h3>7. Changes to Terms</h3>
                <p>We reserve the right to update or modify these Terms & Conditions at any time. Your continued use of the website after any such changes constitutes your acceptance of the new Terms & Conditions.</p>

                <h3>8. Governing Law</h3>
                <p>These Terms & Conditions are governed by and construed in accordance with the laws of [Your Country/State, e.g., Malaysia], and you irrevocably submit to the exclusive jurisdiction of the courts in that location.</p>

                <p>For any questions regarding these terms, please contact us at <a href="mailto: anasnidirproject@gmail.com">anasnidirproject@gmail.com</a>.</p>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>ANAS NIDIR E-COMMERCE</h3>
                    <p>Your trusted source for high-quality digital products.</p>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html#products-section">Products</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Connect With Us</h3>
                    <div class="social-icons">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 ANAS NIDIR E-COMMERCE. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html>
