<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ANAS NIDIR E-COMMERCE - Premium Digital Products</title>
  <meta name="description" content="Discover high-quality digital products from ANAS NIDIR E-COMMERCE: e-books, templates, software, and more.">
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>
<body>

  <!-- Intro Logo -->
  <div id="intro-elegant">
    <img src="assets/logo.png" alt="ANAS NIDIR Logo" id="elegantLogo" />
    <p id="skipText">Tap anywhere to skip or wait <span id="countdown">20</span>s</p>
  </div>
  <audio id="introSound" src="assets/intro-sound.mp3" preload="auto"></audio>

  <!-- Header -->
  <header class="main-header">
    <div class="container">
      <h1 class="logo"><a href="index.html">ANAS NIDIR E-COMMERCE</a></h1>
      <nav class="main-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#products-section">Products</a></li>
          <li><a href="pages/contact.html">Contact</a></li>
        </ul>
      </nav>
      <button class="menu-toggle" aria-label="Toggle navigation menu">
        <i class="fas fa-bars"></i>
      </button>
    </div>
  </header>

  <!-- Main content -->
  <main>
    <section class="hero-section">
      <div class="container">
        <h2>Empower Your Digital Journey with Anas Nidir</h2>
        <p>Unlock creativity, boost productivity, and gain knowledge with our curated collection of digital goods.</p>
        <a href="#products-section" class="btn btn-primary">Explore Products</a>
      </div>
    </section>

    <section id="products-section" class="products-showcase">
      <div class="container">
        <h2>Our Premium Digital Products</h2>
        <div class="product-grid">
          <!-- Sample Product Cards -->
        </div>
      </div>
    </section>

    <section class="call-to-action">
      <div class="container">
        <h2>Ready to Transform Your Digital Life?</h2>
        <p>Browse our full catalog and find the perfect digital asset for your needs.</p>
        <a href="#products-section" class="btn btn-cta">Shop All Products</a>
      </div>
    </section>
  </main>

  <footer class="main-footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h3>ANAS NIDIR E-COMMERCE</h3>
          <p>Your trusted source for high-quality digital products.</p>
        </div>
        <div class="footer-col">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="index.html#products-section">Products</a></li>
            <li><a href="pages/contact.html">Contact Us</a></li>
            <li><a href="pages/terms.html">Terms & Conditions</a></li>
            <li><a href="pages/privacy.html">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Connect With Us</h3>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; 2025 ANAS NIDIR E-COMMERCE. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
  
 
</body>
</html>