/* ============= VARIABEL DARK THEME ============= */
:root {
  --background-dark: #121212;
  --surface-dark: #1e1e1e;
  --surface-dark-secondary: #252525;
  --text-primary: #e0e0e0;
  --text-secondary: #a0a0a0;
  --primary-color: #bb86fc;
  --primary-dark: #3700b3;
  --secondary-color: #03dac6;
  --secondary-dark: #018786;
  --accent-color: #ff7597;
  --accent-dark: #c60055;
  --border-color: #333;
  --shadow-light: rgba(0, 0, 0, 0.3);
  --shadow-medium: rgba(0, 0, 0, 0.5);
  --success-color: #00c853;
  --error-color: #ff5252;
}

/* ============= RESET & BASE STYLES ============= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--background-dark);
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

a {
  text-decoration: none;
  color: var(--primary-color);
  transition: color 0.3s ease;
}

a:hover {
  color: var(--accent-color);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

section {
  padding: 80px 0;
}

/* ============= TYPOGRAPHY ============= */
h1, h2, h3, h4, h5, h6 {
  color: var(--text-primary);
  font-weight: 600;
  line-height: 1.3;
}

p {
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

/* ============= BUTTONS ============= */
.btn {
  display: inline-block;
  padding: 12px 25px;
  border-radius: 5px;
  font-weight: 600;
  transition: all 0.3s ease;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  border: none;
  outline: none;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--background-dark);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(187, 134, 252, 0.2);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: var(--background-dark);
}

.btn-secondary:hover {
  background-color: var(--secondary-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(3, 218, 198, 0.2);
}

.btn-cta {
  background-color: var(--accent-color);
  color: var(--background-dark);
}

.btn-cta:hover {
  background-color: var(--accent-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 117, 151, 0.2);
}

/* ============= HEADER ============= */
.main-header {
  background-color: var(--surface-dark);
  padding: 15px 0;
  box-shadow: 0 2px 10px var(--shadow-medium);
  border-bottom: 1px solid var(--border-color);
  position: relative;
  z-index: 1000;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
}

.logo a {
  color: var(--text-primary);
  display: flex;
  align-items: center;
}

/* Navigation */
.main-nav ul {
  display: flex;
}

.main-nav li {
  margin-left: 30px;
}

.main-nav a {
  color: var(--text-secondary);
  font-weight: 500;
  position: relative;
  padding-bottom: 5px;
}

.main-nav a:hover {
  color: var(--text-primary);
}

.main-nav a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background: var(--primary-color);
  left: 0;
  bottom: 0;
  transition: width 0.3s ease;
}

.main-nav a:hover::after {
  width: 100%;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 1.8rem;
  cursor: pointer;
}

/* ============= HERO SECTION ============= */
.hero-section {
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1511512578047-dfb367046420?auto=format&fit=crop&w=1742&q=80') no-repeat center center/cover;
  color: var(--text-primary);
  text-align: center;
  padding: 120px 20px;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-section h2 {
  font-size: 3.2rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px var(--shadow-medium);
}

.hero-section p {
  font-size: 1.3rem;
  margin-bottom: 30px;
  color: rgba(255,255,255,0.8);
}

/* ============= PRODUCTS SHOWCASE ============= */
.products-showcase {
  text-align: center;
}

.products-showcase h2 {
  font-size: 2.5rem;
  margin-bottom: 50px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.product-card {
  background-color: var(--surface-dark);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 15px var(--shadow-light);
  transition: 0.3s ease;
  display: flex;
  flex-direction: column;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
  border-color: var(--primary-color);
}

.product-card h3 {
  font-size: 1.4rem;
  margin: 15px;
}

.product-card p {
  font-size: 0.95rem;
  margin: 0 15px 15px;
}

.product-card .product-price {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--primary-color);
  margin: 0 15px 15px;
}

/* ============= CALL TO ACTION ============= */
.call-to-action {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
  color: var(--text-primary);
  text-align: center;
  padding: 80px 20px;
  border-radius: 10px;
  margin: 40px 0;
}

.call-to-action h2 {
  font-size: 2.8rem;
  margin-bottom: 15px;
}

.call-to-action p {
  font-size: 1.1rem;
  margin-bottom: 30px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  color: rgba(255,255,255,0.9);
}

/* ============= FOOTER ============= */
.main-footer {
  background-color: var(--surface-dark);
  padding: 70px 0 30px;
  font-size: 0.95rem;
  border-top: 1px solid var(--border-color);
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-col h3 {
  font-size: 1.3rem;
  margin-bottom: 20px;
  color: var(--accent-color);
}

.footer-col ul li {
  margin-bottom: 12px;
}

.footer-col ul li a {
  color: var(--text-secondary);
  display: flex;
  align-items: center;
}

.footer-col ul li a:hover {
  color: var(--primary-color);
}

.social-icons {
  display: flex;
  margin-top: 20px;
}

.social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--surface-dark-secondary);
  color: var(--text-primary);
  font-size: 1.2rem;
  margin-right: 15px;
  transition: all 0.3s ease;
}

.social-icons a:hover {
  background-color: var(--primary-color);
  color: var(--background-dark);
  transform: translateY(-3px);
}

.copyright {
  text-align: center;
  border-top: 1px solid var(--border-color);
  padding-top: 25px;
  margin-top: 25px;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* ============= RESPONSIVE DESIGN ============= */
@media (max-width: 992px) {
  .hero-section h2 {
    font-size: 2.5rem;
  }

  .hero-section p {
    font-size: 1.1rem;
  }

  .product-detail-content {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .main-nav {
    display: none;
    flex-direction: column;
    background-color: var(--surface-dark);
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    z-index: 999;
  }

  .main-nav.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }

  .footer-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .social-icons {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .logo {
    font-size: 1.5rem;
  }

  .hero-section {
    padding: 60px 20px;
  }

  .hero-section h2 {
    font-size: 1.8rem;
  }

  .btn {
    padding: 10px 20px;
    font-size: 0.9rem;
  }

  .product-card h3 {
    font-size: 1.2rem;
  }

  .product-card .product-price {
    font-size: 1.4rem;
  }
}

#intro-elegant {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 9999;
  transition: opacity 0.5s ease;
}

#elegantLogo {
  width: 260px;
  opacity: 0;
  transform: scale(0.8);
  animation: fadeZoomGlow 3s ease forwards;
  filter: drop-shadow(0 0 10px gold) drop-shadow(0 0 30px gold);
}

@keyframes fadeZoomGlow {
  0% {
    opacity: 0;
    transform: scale(0.8);
    filter: drop-shadow(0 0 0px gold);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
    filter: drop-shadow(0 0 20px gold);
  }
  100% {
    opacity: 1;
    transform: scale(1);
    filter: drop-shadow(0 0 10px gold);
  }
}

#skipText {
  margin-top: 20px;
  font-size: 14px;
  color: gold;
  opacity: 0.85;
  font-family: 'Poppins', sans-serif;
  text-shadow: 0 0 10px #ffd700;
  animation: blink 1.5s infinite;
  user-select: none;
}

@keyframes blink {
  0%, 100% { opacity: 0.85; }
  50% { opacity: 0.3; }
}